.pallete {
    width: 243px;
    height: 448px;
    &__wrapp {
        display: grid;
        justify-content: space-between;
        max-width: 540px;
        grid-template-columns: 245px 245px;
        gap: 55px;
    }
    &__display {
        position: relative;
        width: 240px;
        height: 60px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.06), 0px 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: grab;
        &-input {
            position: relative;
            width: 230px;
            height: 50px;
            background: #F3F4F6;
            border-radius: 6px;
            border: none;
            text-align: right;
            font-size: 36px;
            line-height: 44px;
            color: #111827;
            outline: none;
            z-index: -1;
            cursor: grab;
        }
    }
    &__operations {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 240px;
        height: 55px;
        margin-top: 12px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.06), 0px 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        cursor: grab;
        &-wrapp {
            display: flex;
            justify-content: space-between;
            width: 232px;
            height: 48px;
            z-index: -1;
        }
        &-buttons {
            width: 52px;
            height: 48px;
            background: #FFFFFF;
            border: 1px solid #E2E3E5;
            border-radius: 6px;
            cursor: grab;
            transition: 1.500ms;
        }
    }
    &__dial {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 240px;
        height: 225px;
        margin-top: 12px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.06), 0px 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        cursor: grab;
        &-wrapp {
            display: grid; 
            grid-template-columns: 1fr 1fr 1fr; 
            grid-template-rows: 1fr 1fr 1fr 1fr; 
            gap: 8px;
            width: 230px;
            height: 215px;
            z-index: -1;
            :nth-child(10) {
                grid-column-start: 1;
                grid-column-end: 3;
            }
        }
        &-button {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #FFFFFF;
            border: 1px solid #E2E3E5;
            border-radius: 6px;
            cursor: grab;
            transition: 1.500ms;
        }
    }
    &__equally {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 12px;
        width: 240px;
        height: 72px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.06), 0px 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        cursor: grab;
        &-wrapp {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 232px;
            height: 64px;
            background: #5D5FEF;
            border-radius: 6px;
            color: #FFFFFF;
            z-index: -1;
            transition: 500ms;
        }
    }
    &__drop {
        width: 243px;
        height: 448px;
        // border: 2px dashed #C4C4C4;
        border-radius: 6px;
    }
    &__span {
        display: none;
        position: absolute;
        top: -7px;
        width: 244px;
        border: 1px solid rgba(93, 95, 239, 1)
    }
}


.wrappTest {
    cursor: grab;
}

.boardTest {
    &:nth-child(2) {
        border: 2px dashed #C4C4C4;
        border-radius: 6px;
    }

}

.eeeeeeeeeeeeee {
    cursor: not-allowed;
}